PIAPI_KEY=89917b5fbc0a8a791bc0bb2670bb840a39797a14827d15cc5a24c4cb2c90e71a

SUPABASE_URL=https://bakptityhgyhrttfhasb.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJha3B0aXR5aGd5aHJ0dGZoYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDk1MzYsImV4cCI6MjA2MjE4NTUzNn0.vuxw9vV4-13ozwOam5XsXJGfX4kUrKm36bX567wa_8Y